apiVersion: v1
kind: ConfigMap
metadata:
  namespace: footballmatch-production
  name: env
  labels:
    name: env
    project: footballmatch
    environment: production
data:
  api: |
    postgres_user=football_match_planner
    postgres_password=password
    pgdata=/var/lib/postgresql/data/pgdata
    rails_env=production
    rails_log_to_stdout=true
    secret_key_base=17399693a13e7d0925803edbb642ee176765a802eaef06621030661fc2d24f731e96dffe70b71b1b853744cf43aecdfcaa925820ecbbbbf1db538302cc14272a